Scope.geometry: 600x500+1064+244
Scope.title: "MDS Scope"
Scope.icon_name: "Scope"
Scope.title_event: 
Scope.print_file: dwscope.ps
Scope.print_event: 
Scope.print_portrait: 0
Scope.print_window_title: 0
Scope.printer: To file
Scope.override_shot: 
Scope.font: -Adobe-New Century Schoolbook-Medium-R-Normal--12-120-75-75-P-70-ISO8859-1
Scope.columns: 1
Scope.rows_in_column_1: 2

Scope.plot_1_1.xmin_zoom: 0.9
Scope.plot_1_1.xmax_zoom: 2.1
Scope.plot_1_1.ymin_zoom: -39312
Scope.plot_1_1.ymax_zoom: 39312
Scope.plot_1_1.height: 209
Scope.plot_1_1.experiment: gts_test
Scope.plot_1_1.shot: 2
Scope.plot_1_1.y: setTimeContext(1,2);ACQ196_064.CH02
Scope.plot_1_1.global_defaults: -2433

Scope.plot_2_1.xmin_zoom: 0.9
Scope.plot_2_1.xmax_zoom: 2.1
Scope.plot_2_1.ymin_zoom: -39312
Scope.plot_2_1.ymax_zoom: 39312
Scope.plot_2_1.height: 209
Scope.plot_2_1.y: ACQ196_064.CH03
Scope.plot_2_1.global_defaults: -2049
